export default Object.freeze({
  STEPS_REQUIRED: 'Missing required registration steps',
  PASSWORD_TOKEN_REQUIRED: 'Unauthorized: missing password token',
  MISMATCH_EMAIL: 'Email mismatch in registration flow',
  INVALID_PASSWORD_TOKEN: 'Invalid or expired password token',
  FAILED_CHECK_ORG_NAME: 'Failed to check organization name',
  FAILED_CHECK_ORG_EMAIL: 'Failed to check organization email',
  FAILED_REGISTER_ORG: 'Failed to register organization',
  FAILED_FINALIZE_ORG_REG: 'Failed to finalize organization registration',
  FAILED_GET_ORG_TYPE: 'Failed to get organization type',
  FAILED_GET_DEPARTMENTS: 'Failed to get departments',
  FAILED_ACCEPT_ORG: 'Failed to accept organization',
  ORG_NOT_FOUND: 'Organization not found',
  ORG_ALREADY_ACCEPTED: 'Organization is already accepted',
  FAILED_GET_ORG_STATUS: 'Failed to get organization status',
});
